.container-category {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 8px;
}

.cards-category {display: flex;
justify-content: center;
gap: 16px;
object-fit: contain;
}


.card-category {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
  color: rgba(255, 255, 255, 0.615);
  padding: 15px;
  justify-items: normal;
  width: 100px;
  border-radius: 5px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .card-category {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .card-category {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards-category {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .card-category {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .card-category {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
